builds_all/build_S_1_theme_dark/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Presents</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body><!-- skin 1 -->
    <div class="w-inner">
      <!--Main-->
      <div class="main w-center">
        <!--Main content-->
        <div class="main-content">
          <!--About user-->
          <div class="about">
            <h2 class="about__subtitle">Front-End Developer</h2>
            <h1 class="about__title">Uriy Derechey</h1>
            <p>I am interested in IT and everything with it. Five years ago I began to be fascinated by web programming, developing apps and building websites. Invited to join my friend's start-up company as a front-end developer, I gained experience of working in this area. It was my first steps in a long journey.I look forward to a job that would allow for growth, with a good friendly and open mind team.In return, I would offer my full commitment, and be a pleasant and friendly addition to your team.</p>
          </div>
          <!--Projects-->
          <div class="projects">
            <h3 class="projects__title">Project</h3>
            <ol>
              <li><a href="https://hellenglish.goit.global/">https://hellenglish.goit.global/</a>....................
                [ HTML5, CSS3 ]
              </li>
              <li><a href="https://cryptohub.goit.global/">https://cryptohub.goit.global/</a>......................
                [ JavaScript ]
              </li>
              <li><a href="https://kidslike.goit.global/">https://kidslike.goit.global/</a>.............................
                [ React.js, Node.js ]
              </li>
            </ol>
          </div>
          <!--Work-->
          <div class="work">
            <h3 class="work__title">Work Experience</h3>
            <!--Company-->
            <div>
              <h4 class="work__company">Junior Front-End Developer <span class="colored"> ITTeam</span></h4>
              <p>2016.06-2017.10 | Ukraine, Kiev</p>
              <ul>
                <li>Working with HTML, CSS</li>
                <li>Works with gulp</li>
                <li>Exploring JavaScript</li>
              </ul>
            </div>
            <!--Company 2-->
            <div>
              <h4>Front-End Developer <span class="colored">Noosphere Ventures, Optellect</span></h4>
              <p>2017.10-2020.01 | Ukraine, Kiev</p>
              <ul>
                <li>Working with HTML, CSS</li>
                <li>Working with Srum</li>
                <li>Working with Git</li>
                <li>Working with Redmine</li>
                <li>Working with Jira</li>
                <li>Works with gulp</li>
                <li>Works with WordPress</li>
                <li>Works with SQL</li>
                <li>Work with JavaScript</li>
              </ul>
            </div>
            <!--Company 3-->
            <div>
              <h4>Front-End Developer <span class="colored">TrafficTerminal</span></h4>
              <p>2020.01-2021.04 | Ukraine, Kiev</p>
              <ul>
                <li>Working with HTML, CSS</li>
                <li>Working with PUG, SCSS</li>
                <li>Working with SVG, WebP</li>
                <li>Works with gulp</li>
                <li>Working with Git</li>
                <li>Working with Redmine</li>
                <li>Working with Jira</li>
                <li>Works with WordPress</li>
                <li>Works with SQL</li>
                <li>Work with JavaScript</li>
                <li>Work with Jquery</li>
              </ul>
            </div>
          </div>
          <!--Education-->
          <div class="education">
            <h3 class="education__title">Education</h3>
            <!--Education-->
            <h4 class="education__subtitle colored">Lviv College of Civil Engineering and Architecture</h4>
            <h4 class="education__subtitle">Construction and operation of facilities</h4>
            <p>September 2009 - June 2014 | Uraine, Lviv</p>
          </div>
        </div>
        <aside class="sidebar">
          <div class="sidebar__image-wrap"><img src="static/img/content/1.jpg" alt="User photo"></div>
          <!--Contacts-->
          <div class="sidebar__block">
            <h3 class="sidebar__block-title">Contacts</h3>
            <div>
              <p>C: <a href="tel:+380638233524"> +3 063 823 35 24</a></p>
              <p>E: <a href="mailto:chornyiav@gmail.com">uriyderechey@gmail.com</a></p>
              <p>S: <a href="http://uriyderechey.com/">www.uriyderechey.com</a></p>
            </div>
          </div>
          <!--Tech skills-->
          <div class="sidebar__block sidebar__block-tech">
            <h3 class="sidebar__block-title">Tech skills</h3>
            <ul class="sidebar__block-list">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>PUG</li>
              <li>SCSS</li>
              <li>LESS</li>
              <li>SASS</li>
              <li>GULP</li>
              <li>NPM</li>
              <li>Bootstrap</li>
              <li>FlexBox</li>
              <li>Pixel Perfect</li>
              <li>GIT</li>
              <li>WebPack</li>
              <li>JavaScript</li>
              <li>Jquery</li>
              <li>Jira</li>
              <li>Redmine</li>
              <li>Photoshop</li>
              <li>Figma</li>
              <li>WebStorm</li>
              <li>Visual Studio Code</li>
            </ul>
          </div>
          <!--Soft skills-->
          <div class="sidebar__block">
            <h3 class="sidebar__block-title">Tech skills</h3>
            <ul class="sidebar__block-list">
              <li>Scrum</li>
              <li>High self-control and organization</li>
              <li>Responsibility</li>
              <li>Teamwork</li>
              <li>Initiative</li>
              <li>Communicability</li>
              <li>Sense of purpose</li>
              <li>Good process organization and planning skills</li>
              <li>Teamwork</li>
              <li>Stress resistance</li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/index.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        //Main

        .main.w-center
            //Main content
            .main-content
                //About user
                .about
                    h2.about__subtitle Front-End Developer
                    h1.about__title Uriy Derechey
                    p I am interested in IT and everything with it. Five years ago I began to be fascinated by web programming, developing apps and building websites. Invited to join my friend's start-up company as a front-end developer, I gained experience of working in this area. It was my first steps in a long journey.I look forward to a job that would allow for growth, with a good friendly and open mind team.In return, I would offer my full commitment, and be a pleasant and friendly addition to your team.
                //Projects
                .projects
                    h3.projects__title Project
                    ol
                        li
                            a(href="https://hellenglish.goit.global/") https://hellenglish.goit.global/
                            | ....................
                            |[ HTML5, CSS3 ]
                        li
                            a(href="https://cryptohub.goit.global/") https://cryptohub.goit.global/
                            | ......................
                            |[ JavaScript ]
                        li
                            a(href="https://kidslike.goit.global/") https://kidslike.goit.global/
                            | .............................
                            |[ React.js, Node.js ]
                //Work
                .work
                    h3.work__title Work Experience
                    //Company
                    div
                        h4.work__company Junior Front-End Developer <span class="colored"> ITTeam</span>
                        p 2016.06-2017.10 | Ukraine, Kiev
                        ul
                            li Working with HTML, CSS
                            li Works with gulp
                            li Exploring JavaScript
                    //Company 2
                    div
                        h4 Front-End Developer <span class="colored">Noosphere Ventures, Optellect</span>
                        p 2017.10-2020.01 | Ukraine, Kiev
                        ul
                            li Working with HTML, CSS
                            li Working with Srum
                            li Working with Git
                            li Working with Redmine
                            li Working with Jira
                            li Works with gulp
                            li Works with WordPress
                            li Works with SQL
                            li Work with JavaScript
                    //Company 3
                    div
                        h4 Front-End Developer <span class="colored">TrafficTerminal</span>
                        p 2020.01-2021.04 | Ukraine, Kiev
                        ul
                            li Working with HTML, CSS
                            li Working with PUG, SCSS
                            li Working with SVG, WebP
                            li Works with gulp
                            li Working with Git
                            li Working with Redmine
                            li Working with Jira
                            li Works with WordPress
                            li Works with SQL
                            li Work with JavaScript
                            li Work with Jquery

                //Education
                .education
                    h3.education__title Education
                    //Education
                    h4.education__subtitle.colored Lviv College of Civil Engineering and Architecture
                    h4.education__subtitle Construction and operation of facilities
                    p September 2009 - June 2014 | Uraine, Lviv

            aside.sidebar
                .sidebar__image-wrap
                    img(src="static/img/content/1.jpg" alt="User photo")
                //Contacts
                .sidebar__block
                    h3.sidebar__block-title Contacts
                    div
                        p C: <a href="tel:+380638233524"> +3 063 823 35 24</a>
                        p E: <a href="mailto:chornyiav@gmail.com">uriyderechey@gmail.com</a>
                        p S: <a href="http://uriyderechey.com/">www.uriyderechey.com</a>

                //Tech skills
                .sidebar__block.sidebar__block-tech
                    h3.sidebar__block-title Tech skills
                    ul.sidebar__block-list
                        li HTML5
                        li CSS3
                        li PUG
                        li SCSS
                        li LESS
                        li SASS
                        li GULP
                        li NPM
                        li Bootstrap
                        li FlexBox
                        li Pixel Perfect
                        li GIT
                        li WebPack
                        li JavaScript
                        li Jquery
                        li Jira
                        li Redmine
                        li Photoshop
                        li Figma
                        li WebStorm
                        li Visual Studio Code
                //Soft skills
                .sidebar__block
                    h3.sidebar__block-title Tech skills
                    ul.sidebar__block-list
                        li Scrum
                        li High self-control and organization
                        li Responsibility
                        li Teamwork
                        li Initiative
                        li Communicability
                        li Sense of purpose
                        li Good process organization and planning skills
                        li Teamwork
                        li Stress resistance
